SECRET_KEY='django-insecure-^!+4=f&nzoq+jrq9-&smdy2!9@t_l_wm$*=k7unl_zsjmyhs*0'
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8001
POSTGRES_USER=django
POSTGRES_PASSWORD=password
POSTGRES_DB=apps
POSTGRES_PORT=5432